/*
 * Globals
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400, 600);

/*@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css);*/

html body {
    font-family: OpenSans, Helvetica;
    margin-top: 40px;
}
div.rainbowBg {
    background-image: svg-gradient(to right, red, green 30%, blue);
}
.hero-unit {
    position: relative;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    background: #020031;
    background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
    background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
    //    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353', GradientType=1);
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    h1 {
        margin-bottom: 0;
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
        color: inherit;
    }
    h1:before {
        display: block;
        content: '';
        height: 200px;
        width: 200px;
        background: url('https://dl.dropboxusercontent.com/u/60359649/EnlightenedLogo02.png') no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
    }
    li {
        line-height: 30px;
    }
    p {
        margin: 1em 0;
    }
    .alert-error {
        color: #B94A48;
    }
    .container {
        position: relative;
    }
    .bs-docs-social {
        margin-top: 1em;
        padding: 15px 0;
        text-align: center;
        background-color: rgba(245, 245, 245, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(221, 221, 221, 0.3);
    }
}
.hero-unit .btn,
.pagination-centered .btn {
    float: none;
    font-weight: normal;
}
.bs-docs-social-buttons {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.bs-docs-social-buttons li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
}
.navbar.navbar-purple {
    background: #020031;
    background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
    background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
    /*    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031',
    endColorstr='#6d3353',
    GradientType=1);*/
}
/* overrides of bootsrap.css */

div.navbar-purple li a {
    color: #E6CBFF;
    text-decoration: none;
}
div.navbar-purple div.navbar-collapse.collapse li.active a {
    color: #E6CBFF;
    text-decoration: none;
}